<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>QuizGame/ByAnsh</title>
  <style>
  * {
  padding: 0px;
  margin: 0px;
}
body {
  background-image: linear-gradient(green,coral);
  background-size: cover;
  height: 100vh;
}
#container1 {
  background-color: red;
  height: 50px;
  width: 100%;
  align: center;
  border-bottom: 2px solid black;
}
#heading1 {
  color: darkblue;
  line-height: 20px;
  border: 2px solid black;
  width: 110px;
  position: absolute;
  left: 36%;
  top: 8px;
  height: 20px;
  padding: 4px;
  border-radius: 15px;
  background-color: gold;
}
#circle {
  height: 30px;
  width: 30px;
  position: absolute;
  left: 75.5%;
  bottom: 93.3%;
  border: 2px solid black;
  border-radius: 50%;
  background: url("https://ps.w.org/user-avatar-reloaded/assets/icon-256x256.png?rev=2540745");
  background-size: cover;
}
#username {
  position: absolute;
  bottom: 94.8%;
  left: 85%;
  color: chartreuse;
  width: 50px;
  font-size: 15px;
  text-align: center;
}
#menu {
  position: absolute;
  top: 9px;
  left: 14px;
  padding: 2px;
}
#menu:active {
  background-color: rgba(0,0,0,0.2);
}
.icon {
  height: 3px;
  width: 30px;
  margin: 5px;
  background-color: black;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: red;;
  position: absolute;
  top: 93.5%;
  line-height: 40px;
  color: blue;
  border-top: 2px solid black;
  display: flex;
  justify-content: center;
}
#credit {
  background-color: chartreuse;
  color: darkblue;
  width: 200px;
  border: 2px solid black;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  position: relative;
  top: 6px;
}
#question {
  height: 90px;
  width: 280px;
  background: url("https://marketplace.canva.com/EAFCO6pfthY/1/0/1600w/canva-blue-green-watercolor-linktree-background-F2CyNS5sQdM.jpg");
  background-size: cover;
  position: relative;
  top: 80px;
  left: 11%;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  color: darkblue;
}
.options {
  background-color: red;
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT47dcUNI8M2z-NtrLUh0u0fpuio62cX9zPOQ&usqp=CAU");
  background-size: cover;
  height: 90px;
  width: 123px;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
  text-align: center;
  font-size: 18px;
  padding: 10px;
  color: indigo;
}
.options:hover {
  background-color: rgba(255,255,255,0.3);
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  border: 2px solid yellow;
}
#option1 {
  position: absolute;
  left: 43px;
  top: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#option2 {
  position: absolute;
  bottom: 238px;
  left: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#option3 {
  position: absolute;
  left: 43px;
  bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#option4 {
  position: absolute;
  left: 200px;
  bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  position : relative;
  left: 3px;
  bottom: 80px;
  font-size: 20px;
  margin: 5px;
  padding: 8px;
  border: 2px solid black;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
  background-color: orange;
}
button:active {
  background-color: rgba(0,0,0,0.1);
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
}
#skip {
  width: 70px;
  position : relative;
  margin-right: 8px;
  top: 330px;
}
#check {
  margin-right: 2px;
  width: 70px;
  position : relative;
  top: 330px;
  
}
#correct {
  position: absolute;
  right: 70%;
  top: 65px;
  color: gold;
  font-size: 18px;
}
#wrong {
  position: absolute;
  left: 70%;
  top: 65px;
  color: gold;
  font-size: 18px;
}
#MenuScreen {
  height: 620px;
  width: 0px;
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  bottom: -13px;
  z-index: 1;
  text-align: center;
  font-size: 25px;
  color: red;
}
#backMenuBtn {
  line-height: 50%;
  height: 50px;
  color: chartreuse;
  margin-top: 400px;
}
#backMenuBtn:active {
  background-color: white;
  opacity: 0.4;
}
#menu2 {
  line-height: 50%;
  height: 50px;
  color: chartreuse;
}
#menu2:active {
  background-color: white;
  opacity: 0.4;
}
#result {
  height: 40px;
  width: 250px;
  position: absolute;
  left: 68px;
  bottom: 480px;
  line-height: 40px;
  font-size: 20px;
  color: gainsboro;
  font-weight: bold;
}
#instruction {
  border: 2px solid black;
  height: 422px;
  width: 300px;
  position: absolute;
  top: 105px;
  left: 38px;
  background-color: rgba(0,0,0,0.8);
  border-radius: 20px;
  box-shadow: 0px 0px 6px rgba(255,255,255,0.8);
  text-align: center;
  padding: 5px;
}
#heading2 {
  color: pink;
}
li {
  border: 2px solid black;
  width: 88%;
  text-align: left;
  position: relative;
  left: 10%;
  color: gold;
}
input {
  border: 2px solid white;
  border-radius: 20px;
  padding: 5px;
  font-size: 18px;
  width: 55%;
  position: relative;
  top: 270px;
  right: 28px;
  background-color: transparent;
  color: aqua;
}
#ok {
  background-color: pink;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  padding: 7px;
  border-radius: 30px;
  position: relative;
  top: 230px;
  left: 74%;
  border: 2px solid white;
  width: 40px;
}
#ok:active {
  background-color: rgba(255,255,255,0.5);
}
#update {
  height: 100px;
  width: 240px;
  border: 2px solid black;
  position: relative;
  left: 73px;
  border-radius: 20px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
  text-align: center;
  padding: 5px;
  background-color: aliceblue;
  opacity: 0.7;
  font-size: 20px;
  color: green;
  font-weight: bold;
  visibility: hidden;
}
#ok2 {
  height: 40px;
  width: 235px;
  border: 2px solid black;
  border-radius: 20px;
  line-height: 40px;
  color: aliceblue;
  background-color: rgba(255,0,0,0.7);
}
@media(min-width: 800px) {
  #circle {
    position: absolute;
    bottom: 95.6%;
    left: 86.5%;
  }
  #username {
    position: absolute;
    top: 2.3%;
    left: 86%;
    color: darkblue;
    font-size: 15px;
    height: 20px;
    width: 40px;
    border: 0px solid black;
    text-align: right;
  }
  #heading1 {
    position: absolute;
    top: 10px;
    left: 45%;
    width: 140px;
  }
  #question {
    position: relative;
    left: 12%;
    top: 130px;
  }
  #option1 {
    position: absolute;
    left: 47px;
    top: 305px;
  }
  #option2 {
    position: absolute;
    left: 203px;
    top: 305px;
  }
  #option3 {
    position: absolute;
    left: 47px;
    top: 420px;
  }
  #option4 {
    position: absolute;
    left: 203px;
    top: 420px;
  }
  #check {
    position: relative;
    top: 380px;
  }
  #skip {
    position: relative;
    top: 380px;
  }
  body {
    zoom: 2.5;
    resize: none;
    overflow: hidden;
    height: 50vh;
  }
  #heading1 {
    position: relative;
    left: 30%;
  }
  #circle {
    position: absolute;;
    top: 8px;
    left: 78%;
  }
  #credit {
    position: relative;
    top: 12px;
  }
  #MenuScreen {
    height: 750px;
  }
  #result {
    position: absolute;
    top: 110px;
  }
  #backMenuBtn {
  line-height: 50%;
  height: 50px;
  color: chartreuse;
  margin-top: 540px;
}
  #instruction {
    position: absolute;
    top: 155px;
    left: 42px;
    height: 465px;
  }
  input {
    position: relative;
    top: 360px;
  }
  #ok {
    position: relative;
    top: 320px;
  }
}
  </style>
</head>
<body align="center">
  <header id="container1">
    <h3 id="heading1">Question : <b id="quesNo">1</b></h3>
    <div id="circle"></div>
    <p id="username"><b>user</b></p>
    <div id="menu" onclick="menu();">
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
    </div>
  </header>
  <main>
    <p id="correct"><b>Correct : </b><b id="correctValue">0</b></p>
    <p id="wrong"><b>Wrong : </b><b id="wrongValue">0</b></p>
    <div id="question"><b>Question</b></div>
    <div class="options" id="option1">A.<p id="opt1">1</p></div>
    <div class="options" id="option2">B.<p id="opt2">2</p></div>
    <div class="options" id="option3">C.<p id="opt3">3</p></div>
    <div class="options" id="option4">D.<p id="opt4">4</p></div>
    <button id="skip">Skip</button><button id="check">Check</button>
    <div id="MenuScreen">
      <p id="menu1"></p>
      <p id="menu2"></p>
      <p id="backMenuBtn" onclick="closeMenu();"></p>
    </div>
    <p id="result">Result</p>
    <div id="instruction">
      <h2 id="heading2"><u>How To Play</u></h2>
      <br>
      <ol type="A">
        <li>A question is appear on the screen with multiple choice options below it.</li>
        <li>Click on the option you believe is correct.</li>
        <li>Press the "check" button to see if your selected option is correct.</li>
        <li>If correct, a point is added to the "Correct" box; if wrong, a point is added to the "Wrong" box.</li>
        <li>Press the "Skip" button to skip the current question without answering and move to the next one.</li>
        <li>Click the "menu" button for more options.</li>
        <li>Enter your name and press "ok" to continue.</li>
      </ol>
    </div>
    <input type="text" placeholder="Enter Your Name" maxlength="6"><div id="ok" onclick="instruction();">OK</div>
    <div id="update">We will add new questions soon.
      <div id="ok2">OK</div>
    </div>
      </main>
  <footer>
    <div id="footer"><p id="credit">Developer : Ansh Verma</p></div>
  </footer>
  <script>
  let menuScreen = document.querySelector("#menuScreen");
function menu() {
    let menuScreen = document.querySelector("#MenuScreen");
    menuScreen.style.width = "180px";
    menuScreen.style.transitionDuration = "1s";
    let menu1 = document.querySelector("#menu1");
    menu1.innerHTML = "<br><b>Menu</b><br><br><hr>";
    let menu2 = document.querySelector("#menu2");
    menu2.innerHTML = "<br><br>How To Play?<br><br><br><hr>";
    menu2.addEventListener("click",howToPlay);
    menu2.style.transitionDuration = "0.5s";
    let backMenuBtn = document.querySelector("#backMenuBtn");
    backMenuBtn.style.transitionDuration = "0.5s";
    backMenuBtn.innerHTML = "<hr><br><br>Back<br>";
}
function closeMenu() {
    console.log("close called");
    let menuScreen = document.querySelector("#MenuScreen");
    menuScreen.style.width = "0";
    menuScreen.style.transitionDuration = "1s";
    menu1.innerText = "";
    menu2.innerText = "";
    backMenuBtn.innerText = "";
}

function howToPlay() {
    instructions.style.visibility = "visible";
    name.style.visibility = "hidden";
    ok.style.visibility = "visible";
    ok.style.width = "250px";
    ok.style.left = "17%";
    
}
function instruction() {
    let name = document.querySelector("input");
    username.innerText = name.value.toLowerCase();
    instructions.style.visibility = "hidden";
    name.style.visibility = "hidden";
    ok.style.visibility = "hidden";
}

let question = document.querySelector("#question");
let option1 = document.querySelector("#opt1");
let option2 = document.querySelector("#opt2");
let option3 = document.querySelector("#opt3");
let option4 = document.querySelector("#opt4");
let option01 = document.querySelector("#option1");
let option02 = document.querySelector("#option2");
let option03 = document.querySelector("#option3");
let option04 = document.querySelector("#option4");
let result = document.querySelector("#result");
let correctValue = document.querySelector("#correctValue");
let wrongValue = document.querySelector("#wrongValue");
let quesNo = document.querySelector("#quesNo");
let checkBtn = document.querySelector("#check");
let skip = document.querySelector("#skip");
let body = document.querySelector("body");
let username = document.querySelector("#username");
let instructions = document.querySelector("#instruction");
let name = document.querySelector("input");
let ok = document.querySelector("#ok");
let update = document.querySelector("#update");
let ok2 = document.querySelector("#ok2")
result.innerText = "";
var a = 1;
var abc = {};

if(a === 1) {
    let ques1 = "Where is the largest desert on the earth is located ?";
question.innerText = ques1;
    option1.innerText = "Sahara Desert";
    option2.innerText = "Antartica";
    option3.innerText = "Thar Desert";
    option4.innerText = "Gobi Desert";
    var i;
    option01.addEventListener("click",opt1);
        function opt1() {
            i = 1;
            console.log(i);
        }
    option02.addEventListener("click",opt2);
        function opt2() {
            i = 2;
            console.log(i);
        }
    option03.addEventListener("click",opt3);
        function opt3() {
            i = 3;
            console.log(i);
        }
    option04.addEventListener("click",opt4);
        function opt4() {
            i = 4;
            console.log(i);
        }
    skip.addEventListener("click",skip1);
    function skip1() {
            abc.b = 2;
            console.log("skip called");
        check();
    }
    checkBtn.addEventListener("click",check);
    function check() {
           console.log("i value in check "+i);
            if(i === undefined) {
                result.innerText = "Select Your Answer";
            } else if(i === 2) {
                result.innerText = "Congrats!! It's Correct";
                correctValue.innerText = parseInt(correctValue.innerText) + 1;
                abc.b = 2;
            } else {
                result.innerText = "It's Wrong!! Try Again";
                wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
                abc.b = 2;
            }
        console.log("object value "+abc.b);
if(abc.b === 2) {
    quesNo.innerText = 2;
    setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques2 = "What ocean is the deepest on earth ?";
    question.innerText = ques2;
    option1.innerText = "Atlantic Ocean";
    option2.innerText = "Indian Ocean";
    option3.innerText = "Pacific Ocean";
    option4.innerText = "Antarctic Ocean";
    let ans2;
    option01.removeEventListener("click",opt1);
    option01.addEventListener("click",opt01);
        function opt01() {
            ans2 = 1;
            console.log("ans2 "+ans2);
        }
    option02.removeEventListener("click",opt2);
    option02.addEventListener("click",opt02);
        function opt02() {
            ans2 = 2;
            console.log("ans2 "+ans2);
        }
    option03.removeEventListener("click",opt3);
    option03.addEventListener("click",opt03);
        function opt03() {
            ans2 = 3;
            console.log("ans2 "+ans2);
        }
    option04.removeEventListener("click",opt4);
    option04.addEventListener("click",opt04);
        function opt04() {
            ans2 = 4;
            console.log("ans2 "+ans2);
        }
    skip.removeEventListener("click",skip1)
    skip.addEventListener("click",skip2);
    function skip2() {
            abc.b = 3;
            console.log("skip called");
        checks();
        }
    checkBtn.removeEventListener("click",check);
    checkBtn.addEventListener("click",checks);
    function checks() {
        console.log("i value in check "+ans2);
        if(ans2 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans2 === 3) {
            result.innerText = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 3;
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 3;
        }
    
    if(abc.b === 3) {
    quesNo.innerText = 3;
        setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques3 = "What is computer memory called ?";
    question.innerText = ques3;
    option1.innerText = "RAM";
    option2.innerText = "ROM";
    option3.innerText = "Floppy Disk";
    option4.innerText = "Hard Disk";
    let ans3;
    option01.removeEventListener("click",opt01);
    option01.addEventListener("click",opt001);
        function opt001() {
            ans3 = 1;
            console.log("ans3 "+ans3);
        }
    option02.removeEventListener("click",opt02);
    option02.addEventListener("click",opt002);
        function opt002() {
            ans3 = 2;
            console.log("ans3 "+ans3);
        }
    option03.removeEventListener("click",opt03);
    option03.addEventListener("click",opt003);
        function opt003() {
            ans3 = 3;
            console.log("ans3 "+ans3);
        }
    option04.removeEventListener("click",opt04);
    option04.addEventListener("click",opt004);
        function opt004() {
            ans3 = 4;
            console.log("ans3 "+ans3);
        }
        skip.removeEventListener("click",skip2)
        skip.addEventListener("click",skip3);
        function skip3() {
            abc.b = 4;
            console.log("skip called");
        check3();
        }
        checkBtn.removeEventListener("click",checks);
        checkBtn.addEventListener("click",check3);
    function check3() {
        console.log("ans3 value in check3 "+ans3);
        if(ans3 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans3 === 1) {
            result.innerText = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 4;
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 4;
        }
        
        if(abc.b === 4) {
    quesNo.innerText = 4;
            setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques4 = "How many players make up a football team ?";
    question.innerText = ques4;
    option1.innerText = "Ten";
    option2.innerText = "Nine";
    option3.innerText = "Eight";
    option4.innerText = "Eleven";
    let ans4;
    option01.removeEventListener("click",opt001);
    option01.addEventListener("click",opt11);
        function opt11() {
            ans4 = 1;
            console.log("ans4 "+ans4);
        }
    option02.removeEventListener("click",opt002);
    option02.addEventListener("click",opt12);
        function opt12() {
            ans4 = 2;
            console.log("ans4 "+ans4);
        }
    option03.removeEventListener("click",opt003);
    option03.addEventListener("click",opt13);
        function opt13() {
            ans4 = 3;
            console.log("ans4 "+ans4);
        }
    option04.removeEventListener("click",opt004);
    option04.addEventListener("click",opt14);
        function opt14() {
            ans4 = 4;m
            console.log("ans4 "+ans4);
        }
        skip.removeEventListener("click",skip3)
        skip.addEventListener("click",skip4);
        function skip4() {
            abc.b = 5;
            console.log("skip called");
        check4();
        }
        checkBtn.removeEventListener("click",check3);
        checkBtn.addEventListener("click",check4);
    function check4() {
        console.log("ans4 value in check4 "+ans4);
        if(ans4 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans4 === 4) {
            result.innerText = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 5;
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 5;
        }
         if(abc.b === 5) {
    quesNo.innerText = 5;
             setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques5 = "What is the main ingridient in ice-cream ?";
    question.innerText = ques5;
    option1.innerText = "Milk";
    option2.innerText = "Chocolate";
    option3.innerText = "Sugar";
    option4.innerText = "Flavours";
    let ans5;
    option01.removeEventListener("click",opt11);
    option01.addEventListener("click",opt21);
        function opt21() {
            ans5 = 1;
            console.log("ans5 "+ans5);
        }
    option02.removeEventListener("click",opt12);
    option02.addEventListener("click",opt22);
        function opt22() {
            ans5 = 2;
            console.log("ans5 "+ans5);
        }
    option03.removeEventListener("click",opt13);
    option03.addEventListener("click",opt23);
        function opt23() {
            ans5 = 3;
            console.log("ans5 "+ans5);
        }
    option04.removeEventListener("click",opt14);
    option04.addEventListener("click",opt24);
        function opt24() {
            ans5 = 4;
            console.log("ans5 "+ans5);
        }
        skip.removeEventListener("click",skip4)
        skip.addEventListener("click",skip5);
        function skip5() {
            abc.b = 6;
            console.log("skip called");
        check5();
        }
        checkBtn.removeEventListener("click",check4);
        checkBtn.addEventListener("click",check5);
    function check5() {
        console.log("ans5 value in check5 "+ans5);
        if(ans5 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans5 === 1) {
            result.innerText = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 6;
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 6;
        }
        if(abc.b === 6) {
    quesNo.innerText = 6;
            setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques6 = "What is smallest planet in our solar system ?";
    question.innerText = ques6;
    option1.innerText = "Earth";
    option2.innerText = "Mars";
    option3.innerText = "Mercury";
    option4.innerText = "Jupiter";
    let ans6;
    option01.removeEventListener("click",opt21);
    option01.addEventListener("click",opt31);
        function opt31() {
            ans6 = 1;
            console.log("ans6 "+ans6);
        }
    option02.removeEventListener("click",opt22);
    option02.addEventListener("click",opt32);
        function opt32() {
            ans6 = 2;
            console.log("ans6 "+ans6);
        }
    option03.removeEventListener("click",opt23);
    option03.addEventListener("click",opt33);
        function opt33() {
            ans6 = 3;
            console.log("ans6 "+ans6);
        }
    option04.removeEventListener("click",opt24);
    option04.addEventListener("click",opt34);
        function opt34() {
            ans6 = 4;
            console.log("ans6 "+ans6);
        }
        skip.removeEventListener("click",skip5)
        skip.addEventListener("click",skip6);
        function skip6() {
            abc.b = 7;
            console.log("skip called");
        check6();
        }
        checkBtn.removeEventListener("click",check5);
        checkBtn.addEventListener("click",check6);
    function check6() {
        console.log("ans6 value in check6 "+ans6);
        if(ans6 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans6 === 3) {
            result.innerText = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 7;
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 7;
        }
        if(abc.b === 7) {
    quesNo.innerText = 7;
            setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques7 = "What fruit is known as the 'king of fruits' ?";
    question.innerText = ques7;
    option1.innerText = "Banana";
    option2.innerText = "Apple";
    option3.innerText = "Orange";
    option4.innerText = "Mango";
    let ans7;
    option01.removeEventListener("click",opt31);
    option01.addEventListener("click",opt41);
        function opt41() {
            ans7 = 1;
            console.log("ans7 "+ans7);
        }
    option02.removeEventListener("click",opt32);
    option02.addEventListener("click",opt42);
        function opt42() {
            ans7 = 2;
            console.log("ans7 "+ans7);
        }
    option03.removeEventListener("click",opt33);
    option03.addEventListener("click",opt43);
        function opt43() {
            ans7 = 3;
            console.log("ans7 "+ans7);
        }
    option04.removeEventListener("click",opt34);
    option04.addEventListener("click",opt44);
        function opt44() {
            ans7 = 4;
            console.log("ans7 "+ans7);
        }
        skip.removeEventListener("click",skip6)
        skip.addEventListener("click",skip7);
        function skip7() {
            abc.b = 8;
            console.log("skip called");
        check7();
        }
        checkBtn.removeEventListener("click",check6);
        checkBtn.addEventListener("click",check7);
    function check7() {
        console.log("ans7 value in check7 "+ans7);
        if(ans7 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans7 === 4) {
            result.innerText = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 8;
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 8;
        }
        if(abc.b === 8) {
    quesNo.innerText = 8;
            setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques8 = "What planet is known as 'morning star' or 'evening star' ?";
    question.innerText = ques8;
    option1.innerText = "Mercury";
    option2.innerText = "Venus";
    option3.innerText = "Saturn";
    option4.innerText = "Uranus";
    let ans8;
    option01.removeEventListener("click",opt41);
    option01.addEventListener("click",opt51);
        function opt51() {
            ans8 = 1;
            console.log("ans8 "+ans8);
        }
    option02.removeEventListener("click",opt42);
    option02.addEventListener("click",opt52);
        function opt52() {
            ans8 = 2;
            console.log("ans8 "+ans8);
        }
    option03.removeEventListener("click",opt43);
    option03.addEventListener("click",opt53);
        function opt53() {
            ans8 = 3;
            console.log("ans8 "+ans8);
        }
    option04.removeEventListener("click",opt44);
    option04.addEventListener("click",opt54);
        function opt54() {
            ans8 = 4;
            console.log("ans8 "+ans8);
        }
        skip.removeEventListener("click",skip7)
        skip.addEventListener("click",skip8);
        function skip8() {
            abc.b = 9;
            console.log("skip called");
        check8();
        }
        checkBtn.removeEventListener("click",check7);
        checkBtn.addEventListener("click",check8);
    function check8() {
        console.log("ans8 value in check8 "+ans8);
        if(ans8 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans8 === 2) {
            result.innerText = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 9;
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 9;
        }
        if(abc.b === 9) {
    quesNo.innerText = 9;
            setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques9 = "What is the longest river in the world ?";
    question.innerText = ques9;
    option1.innerText = "Nile River";
    option2.innerText = "Amazon River";
    option3.innerText = "Satluj River";
    option4.innerText = "Ravi River";
    let ans9;
    option01.removeEventListener("click",opt51);
    option01.addEventListener("click",opt61);
        function opt61() {
            ans9 = 1;
            console.log("ans9 "+ans9);
        }
    option02.removeEventListener("click",opt52);
    option02.addEventListener("click",opt62);
        function opt62() {
            ans9 = 2;
            console.log("ans9 "+ans9);
        }
    option03.removeEventListener("click",opt53);
    option03.addEventListener("click",opt63);
        function opt63() {
            ans9 = 3;
            console.log("ans9 "+ans9);
        }
    option04.removeEventListener("click",opt54);
    option04.addEventListener("click",opt64);
        function opt64() {
            ans9 = 4;
            console.log("ans9 "+ans9);
        }
        skip.removeEventListener("click",skip8)
        skip.addEventListener("click",skip9);
        function skip9() {
            abc.b = 10;
            console.log("skip called");
        check9();
        }
        checkBtn.removeEventListener("click",check8);
        checkBtn.addEventListener("click",check9);
    function check9() {
        console.log("ans9 value in check9 "+ans9);
        if(ans9 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans9 === 1) {
            result.innerText = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 10;
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 10;
        }
        if(abc.b === 10) {
    quesNo.innerText = 10;
            setTimeout(() => {
        result.innerText = "";
    },1000);
    let ques10 = "Solve the Equation : 3-3×6+2";
    question.innerText = ques10;
    option1.innerText = "2";
    option2.innerText = "13";
    option3.innerText = "17";
    option4.innerText = "-13";
    let ans10;
    option01.removeEventListener("click",opt61);
    option01.addEventListener("click",opt71);
        function opt71() {
            ans10 = 1;
            console.log("ans10 "+ans10);
        }
    option02.removeEventListener("click",opt62);
    option02.addEventListener("click",opt72);
        function opt72() {
            ans10 = 2;
            console.log("ans10 "+ans10);
        }
    option03.removeEventListener("click",opt63);
    option03.addEventListener("click",opt73);
        function opt73() {
            ans10 = 3;
            console.log("ans10 "+ans10);
        }
    option04.removeEventListener("click",opt64);
    option04.addEventListener("click",opt74);
        function opt74() {
            ans10 = 4;
            console.log("ans10 "+ans10);
        }
        skip.removeEventListener("click",skip9)
        skip.addEventListener("click",skip10);
        function skip10() {
            abc.b = 11;
            console.log("skip called");
        check10();
        }
        checkBtn.removeEventListener("click",check9);
        checkBtn.addEventListener("click",check10);
    function check10() {
        console.log("ans10 value in check10 "+ans10);
        if(ans10 === undefined) {
            result.innerText = "Select Your Answer";
        } else if(ans10 === 4) {
            result.innerHTML = "Congrats!! It's Correct";
            correctValue.innerText = parseInt(correctValue.innerText) + 1;
            abc.b = 11;
            updates();
        } else {
            result.innerText = "It's Wrong!! Try Again";
            wrongValue.innerText = parseInt(wrongValue.innerText) + 1;
            abc.b = 11;
            updates();
        }
        function updates() {
            update.style.visibility = "visible";
            ok2.addEventListener("click",updateClose);
            function updateClose() {
                update.style.visibility = "hidden";
            }
        }
    }
    }
}
    }
}
    }
}
    }
    }
}
    }
}
    }
}
    }
}
    }
}
    }
}

  </script>
</body>
</html>

